# ktsview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kts/: Constant.kt
app/src/main/java/com/example/kts/activity/: MainActivity.kt
app/src/main/java/com/example/kts/activity/animations/: AnimationActivity.kt
app/src/main/java/com/example/kts/base/: BaseActivity.kt
app/src/main/java/com/example/kts/utils/: DisplayUtils.kt  Extensions.kt
app/src/main/java/com/example/kts/viewmodel/: MyViewModel.kt
app/src/main/res/anim/: anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml
app/src/main/res/layout/: act_all_text.xml  act_bgtext.xml  act_cavans.xml  act_ceshitouch.xml  act_clock.xml  act_staticlayout.xml  act_textview.xml  act_zidingyi.xml  activity_animation.xml  activity_main.xml  item_base.xml  item_text.xml  my_viewpager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kts/: ExampleUnitTest.kt
base_ui/: build.gradle
base_ui/src/androidTest/java/com/example/base_ui/: ExampleInstrumentedTest.kt
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/java/com/example/base_ui/: MainActivity.kt
base_ui/src/main/java/com/example/base_ui/myviewpager/: MyPagerAdapter.kt  MyWiewpager.kt
base_ui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
